<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="lib/jquery-3.1.0.js"></script>
<!--<script src="metrics-visualization.js"></script>-->

<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<!--<script src="metrics-visualization-d3.js"></script>-->

<!--<script src="metrics-visualization-canvas.js"></script>-->
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<!--<script src="metrics-visualization-canvas-websocket.js"></script>-->
<script src="metrics-visualization-canvas-websocket-storage.js"></script>

</body>
</html>