<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aperiam beatae consequatur debitis dolor doloremque eligendi esse eveniet fuga fugit illo ipsum minus necessitatibus nisi nulla officia optio voluptates, voluptatum.</p>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="hellod3.js"></script>
</body>
</html>