<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<svg width="500", height="500">
    <circle cx="50" cy="50" r="10"></circle>
</svg>

<script src="../client/lib/jquery-3.1.0.js"></script>
<script>
    $("svg > circle").click(function(e) {
        $(this).css('fill', 'red');
    });
</script>

</body>
</html>